{
    "name": "Your Website",
    "short_name": "Website",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#333",
    "icons": [
      {
        "src": "/icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  